<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="colorPrimary">#16a085</color>
<color name="colorPrimaryDark">#00796b</color>
<color name="colorAccent">#f39c12</color>
<color name="colorNegro">#000000</color>
</resources>
